# pokedex-at-home

./: Dockerfile  README.md  pom.xml
openapi/: openapi.json
src/main/java/com/mpellicc/pokedex/: PokedexAtHomeApplication.java
src/main/java/com/mpellicc/pokedex/configuration/: OpenApiConfig.java
src/main/java/com/mpellicc/pokedex/controller/: PokedexController.java
src/main/java/com/mpellicc/pokedex/dto/: PokemonDto.java
src/main/java/com/mpellicc/pokedex/dto/exception/: ErrorResponse.java
src/main/java/com/mpellicc/pokedex/dto/webclient/: FunTranslationsDto.java  PokeApiDto.java
src/main/java/com/mpellicc/pokedex/enumeration/: ErrorMessage.java
src/main/java/com/mpellicc/pokedex/exception/: FunTranslationsException.java  GlobalExceptionHandler.java  PokemonNotFoundException.java
src/main/java/com/mpellicc/pokedex/mapper/: PokeApiDto2PokemonDtoMapper.java
src/main/java/com/mpellicc/pokedex/service/: PokedexService.java
src/main/java/com/mpellicc/pokedex/webclient/: FunTranslationsRestClient.java  PokeApiRestClient.java
src/main/resources/: application.yml
src/test/java/com/mpellicc/pokedex/: PokedexAtHomeApplicationTests.java
src/test/java/com/mpellicc/pokedex/controller/: PokedexControllerTest.java
src/test/java/com/mpellicc/pokedex/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/mpellicc/pokedex/service/: PokedexServiceTest.java
src/test/java/com/mpellicc/pokedex/webclient/: FunTranslationsRestClientTest.java  PokeApiRestClientTest.java
src/test/resources/: application.yml
